APP_URL=
APP_PORT=
APP_SECRET=
APP_EMAIL=
APP_EMAILPASSWORD=
SMTP_HOST=
SMTP_PORT=

db_host=
db_user=
db_password=
db_atabase=

CLOUDINARY_URL=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

MIDTRANS_SERVER=
MIDTRANS_CLIENT=